# spring-boot-oauth2-jwt

./: README.md  pom.xml
oauth2-impl/: .project  .springBeans  pom.xml
oauth2-impl/src/main/java/br/com/oauth/app/: DemoApplication.java
oauth2-impl/src/main/java/br/com/oauth/config/: CustomTokenEnhancer.java  FirstLoad.java  OAuth2Config.java  ResourceServer.java  WebSecurityConfiguration.java
oauth2-impl/src/main/java/br/com/oauth/config/rest/: HomeRestController.java
oauth2-impl/src/main/java/br/com/oauth/model/: AbstractPersistable.java  CustomClientDetails.java  OAuth2AuthenticationAccessToken.java  OAuth2AuthenticationRefreshToken.java  Usuario.java
oauth2-impl/src/main/java/br/com/oauth/repository/: CustomClientDetailsRepository.java  CustomClientDetailsRepositoryCustom.java  OAuth2AccessTokenRepository.java  OAuth2AccessTokenRepositoryCustom.java  OAuth2RefreshTokenRepository.java  OAuth2RefreshTokenRepositoryCustom.java  UsuarioRepository.java
oauth2-impl/src/main/java/br/com/oauth/service/: CustomClientDetailsService.java  CustomUserDetailsService.java  OAuth2AccessTokenService.java  OAuth2RefreshTokenService.java  UsuarioService.java
oauth2-impl/src/main/resources/: mytest.jks
